<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="margin: 0; overflow: hidden;">
    <svg width="100vw" height="100vh" style="position: fixed; z-index: 5; pointer-events: none;">
        <filter id="noise" x="0" y="0">
            <feTurbulence
                type="fractalNoise"
                baseFrequency=0.8
                seed="10"
                stitchTiles="stitch"
            >
                    <animate
                        attributeName="seed"
                        dur="1s"
                        values="10;0;10"
                        repeatCount="indefinite"
                    />
            </feTurbulence>
        </filter>
        <rect
            width="100%"
            height="100%"
            filter="url(#noise)"
            opacity="0.13"
        />
    </svg>

    <div class="gradient-container"></div>

    <style>
        body {
            background-color: #2e2e2e;
        }

        .gradient-container {
            cursor: pointer;

            width: 100vw;
            height: 100vh;
            --mouseX: 30%;
            --mouseY: 30%;
            --size: 85%;
            --x1: calc(var(--sinFrame) * 3);
            --y1: calc(var(--sinFrame) * 4);
            --x2: calc(var(--cosFrame) * 4);
            --y2: calc(var(--cosFrame) * 1.6);
            --x3: calc(var(--cosFrame) * 3);
            --y3: calc(var(--sinFrame) * 2);

            background: radial-gradient(
                    circle at calc(40% + var(--mouseX) * var(--x1))
                        calc(100% + var(--mouseY) * var(--y1)),
                    rgba(255, 0, 0, 1) 0%,
                    rgba(255, 0, 0, 0) var(--size)
                ),
                radial-gradient(
                    circle at calc(0% + var(--mouseX) * calc(var(--x2) * -1))
                        calc(0% + var(--mouseY) * var(--y2)),
                    rgba(0, 255, 0, 1) 0%,
                    rgba(0, 255, 0, 0) var(--size)
                ),
                radial-gradient(
                    circle at calc(70% + var(--mouseX) * var(--x3))
                        calc(20% + var(--mouseY) * var(--y3)),
                    rgba(0, 0, 255, 1) 0%,
                    rgba(0, 0, 255, 0) var(--size)
                );
        }
    </style>

    <script>
        const gradientContainer = document.querySelector(".gradient-container");
        const mouseScale = 0.333;

        gradientContainer.addEventListener("click", e => window.open("https://generative.neef.co", "_blank"));

        gradientContainer.addEventListener("mousemove", (e) => {
            const x = (e.offsetX / gradientContainer.clientWidth) * 100 - 50;
            const y = (e.offsetY / gradientContainer.clientHeight) * 100 - 50;
            gradientContainer.style.setProperty("--mouseX", `${(x * mouseScale).toFixed(3)}%`);
            gradientContainer.style.setProperty("--mouseY", `${(y * mouseScale).toFixed(3)}%`);
        });

        let frameCount = 0;
        const animate = () => {
            frameCount += 1;
            gradientContainer.style.setProperty("--sinFrame", Math.sin(frameCount / 100));
            gradientContainer.style.setProperty("--cosFrame", Math.cos(frameCount / 150));
            requestAnimationFrame(animate);
        }

        requestAnimationFrame(animate);
    </script>
</body>
</html>