header h1 {
  text-align: justify;
  text-align-last: justify;
  text-transform: uppercase;
}

header h1 a {
  display: initial;
}

header h1 nav {
  display: inline;
}

header h1::after {
  content: "";
  display: inline-block;
  width: 100%;
}

main section.info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3.6em;
  margin-bottom: 105px;
}

main section.info div h2 {
  font-size: 1.34em;
  margin-bottom: 1.2em;
  color: var(--midGrey);
}

@media (max-width: 769px) {
  main section.info div h2 {
    margin-bottom: 0.8em;
  }
}

main section.info div p {
  font-size: 1.34em;
  font-weight: bold;
  line-height: 1.5;
}

main section.info div p:not(:last-child) {
  margin-bottom: 0.8em;
}

main section.info details summary a {
  color: var(--midGrey);
}

main section.info details summary a:hover {
  color: var(--backgroundColor);
}

main section.info details summary::-webkit-details-marker {
  display: none;
}

main section.info details[open] summary {
  display: none;
}

main section.info details .see-less-button {
  color: var(--midGrey);
}

main section.info details .see-less-button:hover {
  color: var(--backgroundColor);
}

main section.info details .see-less-button ::selection {
  background: none;
  color: var(--textColor);
}

@media (max-width: 1140px) {
  main section.info {
    grid-gap: 3.2em;
  }
}

@media (max-width: 980px) {
  main section.info {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3.4em;
  }
}

@media (max-width: 700px) {
  main section.info {
    grid-gap: 2.8em;
  }
}

@media (max-width: 530px) {
  main section.info {
    grid-template-columns: repeat(1, 1fr);
  }
}

main section.work {
  margin-bottom: 100px;
}
