header {
    h1 {
        text-align: justify;
        text-align-last: justify;
        text-transform: uppercase;
 
        a {
            display: initial;
        }
        
        nav {
            display: inline;
        }

        &::after{
            content: "";
            display: inline-block;
            width: 100%;
        }
    }
}

main {
    section.info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3.6em;

        margin-bottom: 105px;

        div {
            h2 {
                font-size: 1.34em;
                margin-bottom: 1.2em;
                color: var(--midGrey);

                @media (max-width: 769px) {
                    margin-bottom: 0.8em;
                }
            }

            p {
                font-size: 1.34em;
                font-weight: bold;
                line-height: 1.5;
                
                &:not(:last-child) {
                    margin-bottom: 0.8em;
                }
            }
        }

        details {
            summary {
                a {
                    color: var(--midGrey);

                    &:hover {
                        color: var(--backgroundColor)
                    }
                }

                &::-webkit-details-marker {
                    display:none;
                }
            }

            &[open] summary {
                display: none;
            }

            .see-less-button {
                color: var(--midGrey);

                @media (pointer: fine) {
                    &:hover, &:hover::selection {
                        color: var(--backgroundColor);
                    }
                }

                &::selection {
                    background: none;
                    color: var(--midGrey);
                }
            }
        }

        @media (max-width: 1140px) {
            grid-gap: 3.2em;
        }

        @media (max-width: 980px) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 3.4em;
        }

        @media (max-width: 700px) {
            grid-gap: 2.8em;
            margin-bottom: 90px;
        }

        @media (max-width: 530px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    section.work {
        margin-bottom: 100px;
    }
}